{
  "type": "module",
  "scripts": {
    "test": "node --experimental-modules --no-warnings ./tests/capitalize.test.js"
  },
  "name": "capitalize_func",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
